selection/proto/CategoryMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Категория    @author alex    @uiname Категория 
message Category {
 optional int64 id = 1;
 optional string name = 2; // Наименование 
 optional string shortName = 3; // Краткое наименование 
 optional int32 warrantyMonths = 4; // Гарантия в годах 
 optional int32 warrantyHours = 5; // Гарантия в часах 
 optional int32 warrantyKilometers = 6; // Гарантия в километрах 
 optional int64 documentId = 7; // Документ 
}

message CategoryGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Category criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message CategoryGetResponse {
 repeated Category values = 8;
 optional string errorMsg = 2;
}

message CategoryRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message CategoryRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message CategoryStoreRequest {
 required Category value = 1;
 optional string transactionId = 2;
}

message CategoryStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

