selection/proto/ConnectionFunctionMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // User: vpermyakov Date: 19.09.11 Time: 17:22   @uiname Назначение связи 
message ConnectionFunction {
 optional int64 id = 1;
 optional string connectionFunctionName = 2;
 optional string fullName = 3;
 optional int64 connectionInfoTypeId = 4;
 optional bool compatibility = 5;
 optional uint64 startTimeDelta = 6;
 optional uint64 endTimeDelta = 7;
}

message ConnectionFunctionGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional ConnectionFunction criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message ConnectionFunctionGetResponse {
 repeated ConnectionFunction values = 8;
 optional string errorMsg = 2;
}

message ConnectionFunctionRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message ConnectionFunctionRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message ConnectionFunctionStoreRequest {
 required ConnectionFunction value = 1;
 optional string transactionId = 2;
}

message ConnectionFunctionStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

