selection/proto/ControlOperationGroupWithIndexMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Группа с индексом   @uiname ГОУ с индексом 
message ControlOperationGroupWithIndex {
 optional int64 id = 1;
 optional int64 groupId = 2;
 optional int32 index = 3;
 optional int32 tailPeriod = 4; // Кол-во секунд после этой ГОУ в связке. 
 optional int64 controlOperationGroupBundleId = 5;
}

message ControlOperationGroupWithIndexGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional ControlOperationGroupWithIndex criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message ControlOperationGroupWithIndexGetResponse {
 repeated ControlOperationGroupWithIndex values = 8;
 optional string errorMsg = 2;
}

message ControlOperationGroupWithIndexRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message ControlOperationGroupWithIndexRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message ControlOperationGroupWithIndexStoreRequest {
 required ControlOperationGroupWithIndex value = 1;
 optional string transactionId = 2;
}

message ControlOperationGroupWithIndexStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

