selection/proto/DdopMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @author vpermyakov          Date: 21.05.12          Time: 15:43  @uiname Данные о доведении из "Ориона" 
message Ddop {
 optional int64 id = 1;
 optional uint64 dop = 2;
 optional int32 ip = 3;
 optional int32 prd = 4;
}

message DdopGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Ddop criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message DdopGetResponse {
 repeated Ddop values = 8;
 optional string errorMsg = 2;
}

message DdopRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message DdopRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message DdopStoreRequest {
 required Ddop value = 1;
 optional string transactionId = 2;
}

message DdopStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

