selection/proto/DeviceReadinessMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Готовность средства.    @author astamir   @uiname Готовность средства 
message DeviceReadiness {
 optional int64 id = 1;
 optional int64 readinessTypeId = 2; // Вид готовности 
 optional uint64 specifiedDuration = 3; // Установленная продолжительность. 
 optional int64 deviceId = 4;
}

message DeviceReadinessGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional DeviceReadiness criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message DeviceReadinessGetResponse {
 repeated DeviceReadiness values = 8;
 optional string errorMsg = 2;
}

message DeviceReadinessRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message DeviceReadinessRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message DeviceReadinessStoreRequest {
 required DeviceReadiness value = 1;
 optional string transactionId = 2;
}

message DeviceReadinessStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

