selection/proto/DeviceClassMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Объект класса представляет собой вид средства.    @author astamir  @author sis    @uiname Вид средства 
message DeviceClass {
 optional int64 id = 1;
 optional string shortName = 2; // Краткое наименование. 
 optional string name = 3; // Наименование. 
 optional string note = 4; // Примечание. 
}

message DeviceClassGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional DeviceClass criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message DeviceClassGetResponse {
 repeated DeviceClass values = 8;
 optional string errorMsg = 2;
}

message DeviceClassRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message DeviceClassRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message DeviceClassStoreRequest {
 required DeviceClass value = 1;
 optional string transactionId = 2;
}

message DeviceClassStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

