selection/proto/DkrropMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @author vpermyakov          Date: 21.05.12          Time: 15:57  @uiname Данные о доведении из "Ориона" 
message Dkrrop {
 optional int64 id = 1;
 optional int64 dkropId = 2;
 optional int32 reg = 3;
 optional int32 dg = 4;
 optional int32 dv = 5;
}

message DkrropGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Dkrrop criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message DkrropGetResponse {
 repeated Dkrrop values = 8;
 optional string errorMsg = 2;
}

message DkrropRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message DkrropRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message DkrropStoreRequest {
 required Dkrrop value = 1;
 optional string transactionId = 2;
}

message DkrropStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

