selection/proto/DocTypeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @author aemaeth   @uiname Тип гибкого документа 
message DocType {
 optional int64 id = 1;
 optional string serialized = 2;
 optional string name = 3;
}

message DocTypeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional DocType criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message DocTypeGetResponse {
 repeated DocType values = 8;
 optional string errorMsg = 2;
}

message DocTypeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message DocTypeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message DocTypeStoreRequest {
 required DocType value = 1;
 optional string transactionId = 2;
}

message DocTypeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

