selection/proto/ExtractedSessionMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Сессии, попадающие в выписку.  Представляет из себя копию Session  @author vtrusov    @uiname Сессия для выписки  
message ExtractedSession {
 optional int64 id = 1;
 optional int64 stationId = 2; // пункт связи 
 optional uint64 startTime = 3; // Начало сеанса связи 
 optional uint64 endTime = 4; // Конец сеанса связи 
 optional int64 spacecraftId = 5; // космический аппарат 
 optional int32 type = 6; // тип сеанса управления 
 optional int32 executionResult = 7; // результат выполнения сеанса 
 optional int64 sessionRequestId = 8; // Исходная заявка 
 optional int32 loop = 9; // Номер витка 
 optional bool nu = 10; // Флаг НУ 
 optional bool kpi = 11; // Флаг КПИ 
 optional bool tgs = 12; // Флаг ТГС 
 optional uint64 equatorTime = 13; // Время экватора 
 repeated int64 extractedSessionDevicesId = 14; // список использованных средств и режимов 
 optional int64 extractionId = 15; // Id выписки 
}

message ExtractedSessionGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional ExtractedSession criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message ExtractedSessionGetResponse {
 repeated ExtractedSession values = 8;
 optional string errorMsg = 2;
}

message ExtractedSessionRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message ExtractedSessionRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message ExtractedSessionStoreRequest {
 required ExtractedSession value = 1;
 optional string transactionId = 2;
}

message ExtractedSessionStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

