selection/proto/ExtractedSessionDeviceMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Средства и режимы для выписанных сессий  @author vtrusov    @uiname Средства для выписки  
message ExtractedSessionDevice {
 optional int64 id = 1;
 optional int64 deviceId = 2; // Средство, использованное в сеансе 
 repeated int64 extractedSessionDeviceModeId = 3; // Режимов, использованный в сеансе 
 optional int64 extractedSessionId = 4; // Идентификатор выписанной сессии, к которой относится данный набор режимов со средством 
}

message ExtractedSessionDeviceGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional ExtractedSessionDevice criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message ExtractedSessionDeviceGetResponse {
 repeated ExtractedSessionDevice values = 8;
 optional string errorMsg = 2;
}

message ExtractedSessionDeviceRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message ExtractedSessionDeviceRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message ExtractedSessionDeviceStoreRequest {
 required ExtractedSessionDevice value = 1;
 optional string transactionId = 2;
}

message ExtractedSessionDeviceStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

