selection/proto/FinishWorkTypeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Вид прекращения работ.    @author eas   @uiname Вид прекращения работ   
message FinishWorkType {
 optional int64 id = 1;
 optional string name = 2; // Наименование. 
 optional string note = 3; // Примечание. 
}

message FinishWorkTypeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional FinishWorkType criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message FinishWorkTypeGetResponse {
 repeated FinishWorkType values = 8;
 optional string errorMsg = 2;
}

message FinishWorkTypeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message FinishWorkTypeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message FinishWorkTypeStoreRequest {
 required FinishWorkType value = 1;
 optional string transactionId = 2;
}

message FinishWorkTypeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

