selection/proto/GkslineMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Created by IntelliJ IDEA.  User: vfoteeva  Date: 13.10.11  Time: 13:48   @uiname Магистраль 
message Gksline {
 optional int64 id = 1;
 optional string lineName = 2;
 repeated int64 susListId = 3;
}

message GkslineGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Gksline criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message GkslineGetResponse {
 repeated Gksline values = 8;
 optional string errorMsg = 2;
}

message GkslineRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message GkslineRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message GkslineStoreRequest {
 required Gksline value = 1;
 optional string transactionId = 2;
}

message GkslineStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

