selection/proto/IncompatibleDeviceTypeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 //Объект класса представляет собой несовместимые типы средств.    @author astamir  @author sis   @uiname Несовместимые типы средств 
message IncompatibleDeviceType {
 optional int64 id = 1;
 optional string note = 2; // Примечание. 
 optional int64 deviceTypeId = 3; // Несовместимый тип средства. 
 optional int64 targetDeviceTypeId = 4; // Идентификатор типа устройства, к которому относится данный объект. 
}

message IncompatibleDeviceTypeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional IncompatibleDeviceType criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message IncompatibleDeviceTypeGetResponse {
 repeated IncompatibleDeviceType values = 8;
 optional string errorMsg = 2;
}

message IncompatibleDeviceTypeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message IncompatibleDeviceTypeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message IncompatibleDeviceTypeStoreRequest {
 required IncompatibleDeviceType value = 1;
 optional string transactionId = 2;
}

message IncompatibleDeviceTypeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

