selection/proto/LaunchMethodMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Способ выведения.    @author eas  @uiname Способ выведения 
message LaunchMethod {
 optional int64 id = 1;
 optional string name = 2; // Наименование. 
 optional string note = 3; // Примечание. 
}

message LaunchMethodGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional LaunchMethod criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message LaunchMethodGetResponse {
 repeated LaunchMethod values = 8;
 optional string errorMsg = 2;
}

message LaunchMethodRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message LaunchMethodRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message LaunchMethodStoreRequest {
 required LaunchMethod value = 1;
 optional string transactionId = 2;
}

message LaunchMethodStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

