selection/proto/OrionHistoryMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @author : vtrusov          Date: 01.10.12  @uiname История изменений таблиц Орион 
message OrionHistory {
 optional int64 id = 1;
 optional string tableName = 2;
 optional string operationName = 3;
 optional int64 idValue = 4;
 optional uint64 changeTime = 5;
}

message OrionHistoryGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional OrionHistory criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message OrionHistoryGetResponse {
 repeated OrionHistory values = 8;
 optional string errorMsg = 2;
}

message OrionHistoryRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message OrionHistoryRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message OrionHistoryStoreRequest {
 required OrionHistory value = 1;
 optional string transactionId = 2;
}

message OrionHistoryStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

