selection/proto/PolygonMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @uiname Полигон    @author eas   
message Polygon {
 optional int64 id = 1;
 optional string name = 2; // Наименование. 
 optional string note = 3; // Примечание. 
}

message PolygonGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Polygon criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message PolygonGetResponse {
 repeated Polygon values = 8;
 optional string errorMsg = 2;
}

message PolygonRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message PolygonRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message PolygonStoreRequest {
 required Polygon value = 1;
 optional string transactionId = 2;
}

message PolygonStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

