selection/proto/SchedulePrioritiesMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Приоритет плана на дату.    @author savva   @uiname Приоритеты КА 
message SchedulePriorities {
 optional int64 id = 1;
 repeated int64 prioritiesId = 2;
 optional uint64 date = 3;
}

message SchedulePrioritiesGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional SchedulePriorities criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SchedulePrioritiesGetResponse {
 repeated SchedulePriorities values = 8;
 optional string errorMsg = 2;
}

message SchedulePrioritiesRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SchedulePrioritiesRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SchedulePrioritiesStoreRequest {
 required SchedulePriorities value = 1;
 optional string transactionId = 2;
}

message SchedulePrioritiesStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

