selection/proto/SpacecraftAppointmentMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Класс хранит назначение КА и примечание к нему   @author savva    @uiname Назначение 
message SpacecraftAppointment {
 optional int64 id = 1;
 optional string appointment = 2; // Назначение КА  
 optional string note = 3; // Примечание 
}

message SpacecraftAppointmentGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional SpacecraftAppointment criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SpacecraftAppointmentGetResponse {
 repeated SpacecraftAppointment values = 8;
 optional string errorMsg = 2;
}

message SpacecraftAppointmentRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SpacecraftAppointmentRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SpacecraftAppointmentStoreRequest {
 required SpacecraftAppointment value = 1;
 optional string transactionId = 2;
}

message SpacecraftAppointmentStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

