selection/proto/SpacecraftTypeModeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Режим работы типа КА    @author artyom  @author sis    @uiname Режим работы типа КА 
message SpacecraftTypeMode {
 optional int64 id = 1;
 optional int64 deviceModeId = 2; // Режим средства 
 optional string description = 3; // Описание 
 optional int64 spacecraftTypeId = 4; // Тип ЛА 
}

message SpacecraftTypeModeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional SpacecraftTypeMode criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SpacecraftTypeModeGetResponse {
 repeated SpacecraftTypeMode values = 8;
 optional string errorMsg = 2;
}

message SpacecraftTypeModeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SpacecraftTypeModeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SpacecraftTypeModeStoreRequest {
 required SpacecraftTypeMode value = 1;
 optional string transactionId = 2;
}

message SpacecraftTypeModeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

