selection/proto/StationGroupMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 //   @author aemaeth    @uiname Группа ПЭ  
message StationGroup {
 optional int64 id = 1;
 optional string shortName = 2;
 optional string fullName = 3;
 optional int64 stationGroupId = 4; // Ссылка на группу родитель 
}

message StationGroupGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional StationGroup criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message StationGroupGetResponse {
 repeated StationGroup values = 8;
 optional string errorMsg = 2;
}

message StationGroupRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message StationGroupRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message StationGroupStoreRequest {
 required StationGroup value = 1;
 optional string transactionId = 2;
}

message StationGroupStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

