selection/proto/StationTypeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Вид ПЭ.    @author eas  @uiname Вид ПЭ   
message StationType {
 optional int64 id = 1;
 optional string name = 2; // Наименование. 
 optional string note = 3; // Примечание. 
}

message StationTypeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional StationType criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message StationTypeGetResponse {
 repeated StationType values = 8;
 optional string errorMsg = 2;
}

message StationTypeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message StationTypeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message StationTypeStoreRequest {
 required StationType value = 1;
 optional string transactionId = 2;
}

message StationTypeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

