selection/proto/SubscriberMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Абонент   @author alex    @uiname Абонент ЦУП  
message Subscriber {
 optional int64 id = 1;
 optional string fullName = 2; // Наименование 
 optional string shortName = 3; // Краткое наименование 
 optional string filter = 4; // Фильтр 
}

message SubscriberGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Subscriber criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SubscriberGetResponse {
 repeated Subscriber values = 8;
 optional string errorMsg = 2;
}

message SubscriberRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SubscriberRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SubscriberStoreRequest {
 required Subscriber value = 1;
 optional string transactionId = 2;
}

message SubscriberStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

