selection/proto/SusMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // User: vpermyakov  Date: 10.10.11  Time: 15:38   @uiname СУС 
message Sus {
 optional int64 id = 1;
 optional int64 susNumber = 2;
 optional string susDescription = 3;
}

message SusGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Sus criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SusGetResponse {
 repeated Sus values = 8;
 optional string errorMsg = 2;
}

message SusRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SusRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SusStoreRequest {
 required Sus value = 1;
 optional string transactionId = 2;
}

message SusStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

