selection/proto/SwitchTimeMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 //Объект класса представляет собой время перехода типа средства.    @author astamir   @uiname Время перехода 
message SwitchTime {
 optional int64 id = 1;
 optional uint64 offlineCheckDuration = 2; // Время автономных проверок. 
 optional uint64 complexCheckDuration = 3; // Время комплексных проверок. 
 optional uint64 fullPreparationDuration = 4; // Время полной подготовки. 
 optional int64 modeId = 5; // Режим первого сеанса. 
 optional string note = 6; // Примечание 
 optional int64 deviceTypeId = 7; // Тип устройства, к которому относится данное время 
}

message SwitchTimeGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional SwitchTime criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message SwitchTimeGetResponse {
 repeated SwitchTime values = 8;
 optional string errorMsg = 2;
}

message SwitchTimeRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message SwitchTimeRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message SwitchTimeStoreRequest {
 required SwitchTime value = 1;
 optional string transactionId = 2;
}

message SwitchTimeStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

