selection/proto/TmiProcessingCenterMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // Центр обработки ТМИ.    @author alex    @uiname Центр обработки ТМИ  
message TmiProcessingCenter {
 optional int64 id = 1;
 optional string name = 2; // Наименование      
 optional string specification = 3; // Техническое задание 
 optional int32 roomNumber = 4; // Код  
}

message TmiProcessingCenterGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional TmiProcessingCenter criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message TmiProcessingCenterGetResponse {
 repeated TmiProcessingCenter values = 8;
 optional string errorMsg = 2;
}

message TmiProcessingCenterRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message TmiProcessingCenterRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message TmiProcessingCenterStoreRequest {
 required TmiProcessingCenter value = 1;
 optional string transactionId = 2;
}

message TmiProcessingCenterStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

