selection/proto/WorkstationMessages.proto

package messages;

option java_package = "ru.nicetu.integration.messages";
 // @uiname АРМ 
message Workstation {
 optional int64 id = 1;
 optional string name = 2;
 optional int64 workstationTypeId = 3;
 optional string ip = 4;
 optional float latitude = 5;
 optional float longitude = 6;
 optional string vch = 7;
 optional string building = 8;
 optional string roomNumber = 9;
 optional string phone = 10;
 optional uint64 lastPingAttempt = 11;
 optional bool online = 12;
 optional bool approved = 13;
}

message WorkstationGetRequest {
 optional int64 id = 1;
 optional uint64 startTime = 2;
 optional uint64 endTime = 3;
 optional uint64 startDate = 4;
 optional uint64 endDate = 5;
 optional Workstation criteria = 6;
 optional string transactionId = 7;
 optional bool initDependent = 8;
}

message WorkstationGetResponse {
 repeated Workstation values = 8;
 optional string errorMsg = 2;
}

message WorkstationRemoveRequest {
 optional int64 id = 1;
 optional string transactionId = 2;
}

message WorkstationRemoveResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

message WorkstationStoreRequest {
 required Workstation value = 1;
 optional string transactionId = 2;
}

message WorkstationStoreResponse {
 optional int64 id = 1;
 optional string errorMsg = 2;
}

